<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\comments1.shtml >
<HTML>
<HEAD>
<TITLE>Revised Common Lectionary Commentary</TITLE>
<META name="description"
content="Revised Common Lectionary Commentary. A weekly comment on the lessons in the Revised Common Lectionary">
<META name="keywords"
content="Bible, commentary, commentaries, revised common lectionary, scripture, sermon, homily, liturgy">
<META name="author" content="Chris Haslam c.haslam at ieee.org">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BACKGROUND="commback.jpg">
<CENTER>
<H1><EM>Comments</EM></H1>
<H2>Revised Common Lectionary Commentary</H2>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\comments1.shtml >
<H2>
Twenty-fourth Sunday after Pentecost - October 30, 2005

</H2>
<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\comments2.shtml >
</CENTER>
<HR>
<HR WIDTH=80%>

<TABLE NOBORDER>
<TR VALIGN=TOP>
<TD WIDTH=180>
<!IMG SRC="pixel.gif" HEIGHT=1 WIDTH=180>
<CENTER>
<IMG SRC="saintdom.jpg" ALT="Saint Dominic contemplating the Scriptures">
<P>
<SMALL>
<STRONG>
Saint Dominic <BR>
contemplating the Scriptures
</STRONG>
</SMALL>
</CENTER>
</p>
</TD>
<TD>
<P>
<EM>Comments have been prepared by Chris Haslam using reputable commentaries,
and checked for accuracy by the Rev'd Alan T Perry, of the Anglican Diocese of Montreal.
While not intended to be exhaustive, they are an aid to reading the Scriptures with
greater understanding.
</p>
<P>
Comments are best read <U>with</U> the lessons.</EM>
</p>
<P>
<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#46;&#104;&#97;&#115;&#108;&#97;&#109;&#64;&#105;&#101;&#101;&#101;&#46;&#111;&#114;&#103;">Feedback</A> is always welcome.
</p>
<HR>
<P>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\comments2.shtml >
<A HREF="http://www.library.vanderbilt.edu/divinity/lectionary/APentecost/AProper26.htm"
onMouseOver="window.status='Click here to read the lessons'; return true"
onMouseOut="window.status=' '; return true">Lessons for this week</A> from the
Vanderbilt University web site
<P>
<A HREF="/comments/acrobat/apr31m.pdf"><IMG SRC="acrologo.gif" BORDER=0>PDF</A> file
<BR>
(Requires <A HREF="http://www.adobe.com/products/acrobat/readstep.html">Adobe Acrobat Reader</A>)<BR>
<P>
<A HREF="/comments/palm/apr31.pdb"><IMG SRC="palmlogo.gif" BORDER=0>DOC</A> file for Palm OS.<BR>
<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\comments3.shtml >
(Requires
Palm Pilot,
Handspring Visor or
compatible with a
DOC reader).
</TD>
</TR>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\comments3.shtml >
<TR VALIGN=TOP>
<TD WIDTH=180>
<HR>
<SMALL>
<B>Joshua</B>
<P>
Joshua tells of the conquest of the Promised Land (Palestine). God had promised to 
their forefathers that they would one day occupy this territory. The book begins 
with the crossing of the Jordan. It then relates the stories of military victories, 
achieved under his guidance, through which the people of Israel came to control all 
of the hill country and the Negev Desert. It describes the allotment of land to each 
of the tribes and ends with Joshua's final address to the people. 

</SMALL>
</TD>
<TD>
<HR>
<STRONG>Joshua 3:7-17</STRONG>
<P>This book begins: &#8220;After the death of Moses ... the L<SMALL>ORD</SMALL> spoke to Joshua, Moses&#8217; assistant, saying, &#8216; ... proceed to cross the Jordan, you and all this people, into the land I am giving to them, the 
Israelites&#8217;&#8221;. Spies have been dispatched to check on the enemy&#8217;s defences. Reporting back to Joshua, they have told him: &#8220;Truly the L<SMALL>ORD</SMALL>has given all the land in our hands; moreover all the inhabitants of the 
land melt in fear before us&#8221; 
(<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+2%3A24" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">2:24</A>). Israel has camped on the 
east bank of the Jordan. The ark, carried by priests, will precede the people into the river. The people are to make themselves ritually pure (&#8220;Sanctify yourselves&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A5" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">5</A>).</P>
<P>In v. <A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A7" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">7</A>, God tells Joshua that he 
will give a sign to show the people that God will be with him as he was with Moses. Joshua is to give the order to the priests (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A8" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">8</A>); he tells the people that what 
they will see will show that God is with them, and that he will be victorious (through them) over the present inhabitants of the Land. (The &#8220;Canaanites&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A10" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">10</A>, were native to Palestine; the 
&#8220;Hittites&#8221; had spread from Asia Minor; the &#8220;Jebusites&#8221; inhabited Jerusalem; nothing is known of the other peoples.) V. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A12" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">12</A> seems out of place, being is 
part of the preparation for the erection of a victory cairn at Gilgal. The word translated &#8220;heap&#8221; (vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A13" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">13</A>, 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A16" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">16</A>) is the one used in the story of 
the crossing of the Reed (or Red) Sea.</P>
<P>The action begins in v. <A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A14" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">14</A>. For 
much of the year, the Jordan is little more than a stream, but at the &#8220;time of harvest&#8221; (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A15" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">15</A>, April to May), it is in full 
flood, carrying melt waters from mountains to the north. The waters are blocked at &#8220;Adam&#8221; (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A16" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">16</A>), 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Joshua+3%3A30" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">30</A> kilometres to the north. This 
does happen occasionally; the last time was in 1927. (The Jordan and the Dead Sea are in the &#8220;Arabah&#8221; plain.) It seems that the people passed the ark as they crossed the river; then the priests carried the ark to the western bank. The 
scene is more like a liturgical procession than a military tactic! This story is the beginning of how God&#8217;s people triumph over pagan peoples and come to be the dominant people in Palestine.</P>
</P>
</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=180>
<HR>
<SMALL>
<B>Psalms</B>
<P>
Psalms is a collection of collections. The psalms were written over many
centuries, stretching from the days of Solomon's temple (about 950 BC) to
after the Exile (about 350 BC.) Psalms are of five types: hymns of praise,
laments, thanksgiving psalms, royal psalms, and wisdom psalms. Within the
book, there are five "books"; there is a doxology ("Blessed be ... Amen and
Amen") at the end of each book.

</SMALL>
</TD>
<TD>
<HR>
<STRONG>Psalm 107:1-7,33-37</STRONG>
<P>As it now exists, this psalm is a group thanksgiving, perhaps sung by pilgrims travelling to Jerusalem to celebrate a festival. They thank God for escape from various dangers. The psalm has two refrains: for the first stanza, vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A6" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">6</A> &amp; 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A8" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">8</A>. V. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A1" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">1</A> is a summons to praise. The 
themes of <EM>redemption</EM> and <EM>gathering</EM> suggest that vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A2-3" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">2-3</A> were written after the 
Exile; they may have been added (with vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A33-43" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">33-43</A>) to change the psalm 
from an individual thanksgiving to one suited to communal use. V. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A3" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">3</A> pictures the people as coming 
from all points of the compass, although most came from the east (Babylon). Vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A4-9" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">4-9</A> tell of the Israelites 
wandering in the desert during the Exodus. When they were &#8220;hungry and thirsty&#8221;, physically and spiritually, God came to their aid. The next four stanzas also tell of God&#8217;s help to them in troubled times; the pilgrims thank him for 
his fidelity to the covenant he made at Sinai. Vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A33-43" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">33-43</A> are part of a hymn 
praising God for his bounty. While he treats the ungodly harshly, he gives richly to those who follow his ways (vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A33-37" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">33-37</A>). May godly people, 
people who know God (the &#8220;wise&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Psalms+107%3A43" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">43</A>) recall God&#8217;s actions on 
behalf of his people, his loyalty to the covenant (&#8220;steadfast love&#8221;).</P>
</P>
</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=180>
<HR>
<SMALL>
<B>1 Thessalonians</B>
<P>
This letter is perhaps the oldest book in the New Testament. 
Paul (with Silvanus and Timothy) founded the church there during his second missionary 
journey, and as is recorded in Acts 17, was forced to leave the city due to persecution. 
Many Greeks who already  worshipped God, many pagans and "important women" became 
Christians. The letter was written from Athens to strengthen the new Christians in their 
faith.

</SMALL>
</TD>
<TD>
<HR>
<STRONG>1 Thessalonians 2:9-13</STRONG>
<P>Paul continues his defence of his <EM>techniques</EM> in founding the Thessalonian church. In v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+2%3A9" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">9</A>, he reminds his readers 
that he (and perhaps Silvanus and Timothy) worked strenuously while with them, probably dividing his time between his trade (tent-making) and proclaiming the gospel. (Every Jew learnt a trade.) He did not impose on them. Both they and God are 
&#8220;witnesses&#8221; (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+2%3A10" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">10</A>) to the interior 
goodness and fidelity to God (&#8220;pure&#8221;), propriety (&#8220;upright&#8221;) and freedom from sin (&#8220;blameless&#8221;) in their conduct towards the converts. Back in v.7, he spoke of <EM>nourishing</EM> them as a mother nourishes her 
baby; now (v. <A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+2%3A11" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">11</A>) he speaks 
of the father&#8217;s role: a father <EM>instructs</EM>. He appealed to them (&#8220;urging&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+2%3A12" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">12</A>), encouraged them, and 
pleaded with them &#8211; to walk in God&#8217;s ways (&#8220;lead ...&#8221;), who calls them to share in the new order, now and at the end of time.</P>
<P>In <A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+1%3A5" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">1:5</A>, Paul has said 
that &#8220;our message ... came to you not in word only, but also in power and in the Holy Spirit ...&#8221; Now he gives thanks for this: that they understood the good news not on his authority (as his), nor effective through him, &#8220;but as 
what it really is, God&#8217;s word&#8221; (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=1Thessalonians+2%3A13" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">13</A>), made active in those 
who believe.</P>
</P>
</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=180>
<HR>
<SMALL>
<CENTER>
<IMG SRC="stmatt.jpg" ALT="Symbol of St Matthew">
</CENTER>
<BR>
<B>Matthew</B>
<P>
This gospel is the first in the New Testament, but it was probably the second
to be written. Scholars recognize that it borrows material from Mark, and from
a <I>sayings</I> source containing sayings of Jesus and known as Q (for <I>Quelle</I>, German for <I>source</I>).
The author shows an understanding of Jewish culture and religion not found in
the other gospels. It was probably written about 60 to 70 AD, possibly for a
largely Jewish audience.

</SMALL>
</TD>
<TD>
<HR>
<STRONG>Matthew 23:1-12</STRONG>
<P>Jesus has just silenced his principal critics, the Sadducees and the Pharisees, by showing their lack of understanding of parts of the Old Testament. He now speaks &#8220;to the crowds and to his disciples&#8221;. (Most &#8220;scribes&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A2" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">2</A>, were Pharisees. They made 
copies of the Law, and taught and applied it, and the aural tradition that had grown up around it, considering it to be part of the Law.)</P>
<P>Jesus tells his audience (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A2" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">2</A>): the Pharisees have authority 
to teach the Law, in (what was considered) an unbroken chain back to Moses (&#8220;Moses&#8217; seat&#8221;), so honour their teachings, but beware of their practices! They are great ones for teaching a severe (rather than humane) interpretation of 
the Law (&#8220;heavy burdens&#8221;, v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A4" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">4</A>) and not following it 
themselves! They are vain and hypocritical (v. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A5" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">5</A>): they exert effort to appear 
pious. (&#8220;Phylacteries&#8221; are small boxes containing biblical texts, worn on the arm or the forehead; &#8220;fringes&#8221; are prescribed in Numbers and Deuteronomy as a way of remembering to live by the commandments. The longer the 
fringes, the more pious the wearer appears to be.) Vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A6-7" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">6-7</A> give four examples of 
vanity. (&#8220;Rabbi&#8221; means <EM>master</EM> and later became a title for a synagogue leader.) Then vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A8-10" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">8-10</A>: Christians are not to use 
honorific titles. Jesus is our one &#8220;teacher&#8221; and <EM>instructor</EM> for we are his lifelong disciples; others teach us only for a time. God the &#8220;Father&#8221; is our father. Vv. 
<A HREF="http://bible.crosswalk.com/OnlineStudyBible/bible.cgi?version=nrs&word=Matthew+23%3A11-12" onMouseOver="window.status='Click here to read the text'; return true" onMouseOut="window.status=' '; return true">11-12</A> emphasize the importance 
of humility and service to others.</P>
</P>
<P><A HREF="/comments/copy.shtml">&copy;</A> 1996-2003 Chris Haslam

</TD>
</TR>
</TABLE>
<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\comments4.shtml >
<HR WIDTH=80%>
<HR>

<TABLE>
<TR VALIGN=TOP>
<TD WIDTH=180>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\comments4.shtml >
<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\navigation1.html >
<SMALL>
<EM>Web page maintained by</EM><BR>
<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#101;&#98;&#109;&#105;
&#115;&#116;&#114;&#101;&#115;&#115;&#64;&#109;&#111;&#110;&#116;&#114;&#101;
&#97;&#108;&#46;&#97;&#110;&#103;&#108;&#105;&#99;&#97;&#110;&#46;&#99;&#97;
">&#74;&#97;&#110;&#101;&#32;&#69;&#46;&#32;&#72;&#46;&#32;&#65;&#105;&#116;&#107;&#101;&#110;&#115;</A><BR>
<STRONG><A HREF="http://montreal.anglican.org/cathedral/">Christ Church Cathedral</A></STRONG><BR>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\navigation1.html >
&copy; 1996-2005<BR>
Last Updated: 20051018
</SMALL>

<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\comments5.shtml >
</TD>
<TD WIDTH=500>

<P>
<A NAME="navigation"></A>
<CENTER>
<EM>Click on a button below to move to another page in the site.<BR>
If you are already on that page, you will be taken to the top.</EM>
</CENTER>

<P>
<CENTER>
<FORM ACTION="/comments/index.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments Main Page">
</FORM>
</CENTER>


<P>
<CENTER>
<TABLE NOBORDER>
<TR ALIGN=CENTER>
<TD NOWRAP ALIGN=LEFT VALIGN=TOP WIDTH=140><STRONG>October 23</STRONG></TD>
<TD>
<CENTER>
<FORM ACTION="http://www.library.vanderbilt.edu/divinity/lectionary/APentecost/AProper25.htm" METHOD="get">
<INPUT TYPE="submit" VALUE="Readings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr30m.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr30l.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Clippings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr30i.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Intros">
</FORM>
</CENTER>
</TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP ALIGN=LEFT VALIGN=TOP WIDTH=140><STRONG>October 30</STRONG></TD>
<TD>
<CENTER>
<FORM ACTION="http://www.library.vanderbilt.edu/divinity/lectionary/APentecost/AProper26.htm" METHOD="get">
<INPUT TYPE="submit" VALUE="Readings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr31m.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr31l.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Clippings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr31i.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Intros">
</FORM>
</CENTER>
</TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP ALIGN=LEFT VALIGN=TOP WIDTH=140><STRONG>All Saints' Day</STRONG></TD>
<TD>
<CENTER>
<FORM ACTION="http://www.library.vanderbilt.edu/divinity/lectionary/APentecost/AAllSaints.htm" METHOD="get">
<INPUT TYPE="submit" VALUE="Readings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/aalstm.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/aalstl.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Clippings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/aalsti.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Intros">
</FORM>
</CENTER>
</TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP ALIGN=LEFT VALIGN=TOP WIDTH=140><STRONG>November 6</STRONG></TD>
<TD>
<CENTER>
<FORM ACTION="http://www.library.vanderbilt.edu/divinity/lectionary/APentecost/AProper27.htm" METHOD="get">
<INPUT TYPE="submit" VALUE="Readings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr32m.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr32l.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Clippings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/apr32i.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Intros">
</FORM>
</CENTER>
</TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP ALIGN=LEFT VALIGN=TOP WIDTH=140><STRONG>Remembrance Sunday</STRONG></TD>
<TD>
<CENTER>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/grmbrm.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Comments">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/grmbrl.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Clippings">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/grmbri.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Intros">
</FORM>
</CENTER>
</TD>
</TR>
</TR>
</TABLE>


<HR WIDTH=80%>

<P>
<TABLE NOBORDER CELLSPACING=0 CELLPADDING=0>

<TR>
<TD>
<CENTER>
<FORM ACTION="/comments/avail.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Subscribe">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/ref.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="References">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/copy.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Copyright">
</FORM>
</CENTER>
</TD>
<TD>
<CENTER>
<FORM ACTION="/comments/faq.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="FAQ">
</FORM>
</CENTER>
</TD>
</TR>

<TR>
<TD COLSPAN=2>
<CENTER>
<FORM ACTION="/comments/bkoutlns.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Book Outlines">
</FORM>
</CENTER>
</TD>
<TD COLSPAN=2>
<CENTER>
<FORM ACTION="/comments/glossary.shtml" METHOD="get">
<INPUT TYPE="submit" VALUE="Glossary of Terms">
</FORM>
</CENTER>
</TD>
</TR>

<TR>
<TD colspan=4>
<CENTER>
<FORM ACTION="http://www.dasp.org.br/codigos/pt/paginas/lecionario.htm" METHOD="get">
<INPUT TYPE="submit" VALUE="Português">
</FORM>
</CENTER>
</TD>
</TR>

</TABLE>
</CENTER>


</TD>
</TR>
</TABLE>
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\comments5.shtml >
<! -------------------------Start H:\Comments\Website\SSI\BoilerPlate\counters.htm >
<!-- BEGIN FASTCOUNTER CODE -->
<img border="0" HEIGHT=1 WIDTH=1 src="http://fastcounter.linkexchange.com/fastcounter?747175+1494357">
<!-- END FASTCOUNTER CODE -->

<IMG SRC="http://counter.digits.com/wc/-h/haslam_comments">
<! -------------------------End H:\Comments\Website\SSI\BoilerPlate\counters.htm >
</BODY>
</HTML>
